# MobileCodeReviewer

./: .gitignore  README.md  build.gradle  gradle.properties  groups  project.config
app/: build.gradle  gradle-android-add-dir.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/agh/mobilecodereviewer/activities/: BaseActivity.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/app/: MobileCodeReviewerApplication.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/commons/: PreferencesAccessor.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/configuration/: InjectionModule.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/controllers/: ChangeDetailsControllerImpl.java  ChangeInfoTabControllerImpl.java  ChangeMessagesTabControllerImpl.java  ChangesExplorerControllerImpl.java  CommitMessageTabControllerImpl.java  ConfigurationControllerImpl.java  MainApplicationController.java  ModifiedFilesControllerImpl.java  ModifiedFilesTabControllerImpl.java  ReviewersTabControllerImpl.java  SourceExplorerControllerImpl.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/dao/: ChangeInfo.java  ChangeInfoDAOMockImpl.java  SourceCodeDAOMockImpl.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/dto/: AccountInfoDTO.java  ApprovalInfoDTO.java  ChangeInfoDTO.java  ChangeMessageInfoDTO.java  CommentInfoDTO.java  CommentInputDTO.java  CommitInfoDTO.java  DiffContentDTO.java  DiffInfoDTO.java  FileInfoDTO.java  LabelInfoDTO.java  MergeableInfoDTO.java  NullMergeableInfoDTO.java  ReviewInfoDTO.java  ReviewInputDTO.java  RevisionInfoDTO.java  SubmitInputDTO.java
app/src/main/java/pl/edu/agh/mobilecodereviewer/exceptions/: HTTPErrorException.java  NetworkException.java  UnauthorizedRequestException.java
app/src/main/res/drawable-hdpi/: rectangle_background_green.xml  rectangle_background_red.xml
app/src/main/res/layout/: activity_change_info_tab.xml  activity_change_messages_tab.xml  activity_changes_explorer.xml  activity_commit_message_tab.xml  activity_configuration.xml  activity_modified_files.xml  activity_modified_files_tab.xml  activity_reviewers_tab.xml  activity_source_explorer.xml  activity_unexpected_crash.xml  layout_about.xml  layout_add_comment.xml  layout_add_review.xml  layout_add_review_file.xml  layout_add_review_file_comment.xml  layout_add_review_single_vote.xml  layout_change_message.xml  layout_changes_explorer_child.xml  layout_changes_explorer_filter.xml  layout_changes_explorer_group.xml  layout_changes_explorer_item.xml  layout_comment_line.xml  layout_line_comments.xml  layout_modified_file_item.xml  layout_reviewers_tab_reviewer_item.xml  layout_single_configuration_item.xml  layout_single_line_comment.xml  layout_single_line_pending_comment.xml  layout_source_code.xml  layout_source_diff_line.xml  layout_source_line.xml
app/src/main/res/menu/: change_details.xml  changes_explorer.xml  configuration.xml  source_explorer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/: CrashTest.java  SimpleTest.java
app/src/test/java/integration/: RestApiIntegrationTest.java
gradle/wrapper/: gradle-wrapper.properties
(+199 files in other folders)
