// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://oss.sonatype.org/content/repositories/staging/com/squareup/dagger/dagger/1.2.1/'
        }
        mavenCentral()
    }
}
