project.ext['src.java.dir'] = ['src/test/java']
project.ext['module.iml.file'] = "app.iml"
apply from: 'gradle-android-add-dir.gradle'
apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

apply plugin: 'android-unit-test'

dependencies {
    testCompile 'junit:junit:4.11+'
    testCompile 'org.mockito:mockito-all:1.8.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.guava:guava:r05'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile 'commons-codec:commons-codec:1.5'
    compile 'commons-io:commons-io:2.4'

    compile 'junit:junit:4.11+'
    compile 'org.mockito:mockito-all:1.8.4'
}
