<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.agh.mobilecodereviewer.view.activities.ChangeDetails" >
    
    <item android:id="@+id/action_settings"
        android:title="@string/pl.agh.edu.mobilecodereviewer.settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
