<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.edu.agh.mobilecodereviewer.view.activities.SourceExplorer" >


    <item android:id="@+id/sourceDiffToggleButton"
        android:title="@string/pl.agh.edu.mobilecodereviewer.SourceExplorer.title"
        android:icon="@drawable/source_code_code_icon"
        android:orderInCategory="0"
        android:showAsAction="always" />

    <item android:id="@+id/gotoPrevChange"
        android:icon="@android:drawable/ic_media_previous"
        android:showAsAction="always"
        android:title="@string/pl.agh.edu.mobilecodereviewer.SourceExplorer.gotoPrevChange" />

    <item android:id="@+id/gotoNextChange"
        android:icon="@android:drawable/ic_media_next"
        android:showAsAction="always"
        android:title="@string/pl.agh.edu.mobilecodereviewer.SourceExplorer.gotoNextChange" />

    <item android:id="@+id/showHideLinesNumber"
        android:icon="@android:drawable/ic_menu_mylocation"
        android:showAsAction="always"
        android:title="@string/pl.agh.edu.mobilecodereviewer.SourceExplorer.gotoNextChange" />


</menu>
