<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeDetails.tabs.reviewersTab.label"
        style="@style/change_details_tab_header"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
       >

        <TextView
            style="@style/reviewers_tab_reviewer_column"
            android:layout_height="@dimen/common_big_line_height"
            android:gravity="center_vertical|left"
            android:text="@string/pl.agh.edu.mobilecodereviewer.ReviewersTab.reviewer"/>

        <View style="@style/common_vertical_separator"/>

        <Spinner
            style="@style/reviewers_tab_label_column"
            android:layout_height="wrap_content"
            android:id="@+id/reviewersTabLabelSpinner"
            android:gravity="center"
            />
    </LinearLayout>

    <View style="@style/common_horizontal_separator"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <ListView
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reviewersTabReviewersList"
        />

    <View style="@style/common_horizontal_separator"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"/>

</LinearLayout>