<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/common_activity_margins"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="pl.edu.agh.mobilecodereviewer.view.activities.Configuration">


        <LinearLayout
            android:id="@+id/crashReportLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/common_error_icon" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.recovered" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <Button
                    android:id="@+id/cancelCrashReportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/pl.agh.edu.common.cancel" />

                <Button
                    android:id="@+id/sendCrashReportButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/pl.agh.edu.common.ok" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout

            android:id="@+id/configurationLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <pl.edu.agh.mobilecodereviewer.view.activities.utilities.SavedConfigurationsCustomSpinner
                android:id="@+id/savedConfigurationsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:prompt="@string/pl.agh.edu.mobilecodereviewer.Configuration.spinner.prompt"
                android:spinnerMode="dropdown" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/configuration_icon"
                    android:src="@drawable/common_label_icon" />

                <EditText
                    android:id="@+id/configName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.configName"
                    android:minEms="10"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/configuration_icon"
                    android:src="@drawable/common_web_icon" />

                <EditText
                    android:id="@+id/url"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.url"
                    android:minEms="10" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/authenticateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.authenticatedUser" />

            <LinearLayout
                android:id="@+id/loginBox"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/configuration_icon"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.CredentialType" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/configuration_icon"
                        android:src="@drawable/common_user_icon" />

                    <EditText
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.login"
                        android:minEms="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/configuration_icon"
                        android:src="@drawable/common_password_icon" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.password"
                        android:inputType="textPassword"
                        android:minEms="10" />

                </LinearLayout>

                <CheckBox
                    android:id="@+id/showHidePasswordCheckbox"
                    style="@style/configuration_icon"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.showPassword" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/saveConfiguration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.saveConfiguration" />

            <Button
                android:id="@+id/applyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.apply" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>