<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeDetails.tabs.changeInfoTab.label"
        style="@style/change_details_tab_header"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/common_activity_margins">

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.number" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabChangeNumber" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.changeId" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabChangeIdValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.owner" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabOwnerValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.project" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabProjectValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.topic" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabTopicValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.uploaded" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabUploadedValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.updated" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabUpdatedValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.sumbitType" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabSubmitTypeValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.status" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabStatusValue" />

                <View style="@style/common_horizontal_separator" />

                <TextView
                    style="@style/common_list_item_label"
                    android:text="@string/pl.agh.edu.mobilecodereviewer.ChangeInfoTab.mergeable" />

                <TextView
                    style="@style/common_list_item_value"
                    android:id="@+id/changeInfoTabMergeableValue" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
