<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="pl.edu.agh.mobilecodereviewer.view.activities.SourceExplorer"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <ListView

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/sourceLinesListView"
        android:footerDividersEnabled="false"
        android:choiceMode="singleChoice"
        android:listSelector="@android:color/holo_blue_light"
        android:background="?android:attr/activatedBackgroundIndicator" />

</RelativeLayout>
