<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/common_activity_margins"
    tools:context="pl.edu.agh.mobilecodereviewer.view.activities.Configuration">


    <LinearLayout
        android:id="@+id/crashReportLayout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/common_error_icon"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.recovered"
            android:id="@+id/textView"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pl.agh.edu.common.cancel"
                android:id="@+id/cancelCrashReportButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pl.agh.edu.common.ok"
                android:id="@+id/sendCrashReportButton"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout

        android:id="@+id/configurationLayout"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <pl.edu.agh.mobilecodereviewer.view.activities.utilities.SavedConfigurationsCustomSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/savedConfigurationsSpinner"
            android:prompt="@string/pl.agh.edu.mobilecodereviewer.Configuration.spinner.prompt"
            android:spinnerMode="dropdown"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/configuration_icon"
                android:src="@drawable/common_label_icon" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.configName"
                android:minEms="10"
                android:id="@+id/configName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <ImageView
                style="@style/configuration_icon"
                android:src="@drawable/common_web_icon" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/url"
                android:minEms="10"
                android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.url" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.authenticatedUser"
            android:id="@+id/authenticateUser"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginBox">

            <TextView
                style="@style/configuration_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.CredentialType"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/configuration_icon"
                    android:src="@drawable/common_user_icon" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login"
                    android:minEms="10"
                    android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.login"/>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    style="@style/configuration_icon"
                    android:src="@drawable/common_password_icon" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="@string/pl.agh.edu.mobilecodereviewer.Configuration.password"
                    android:minEms="10"
                    android:id="@+id/password"/>

            </LinearLayout>

            <CheckBox
                style="@style/configuration_icon"
                android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.showPassword"
                android:id="@+id/showHidePasswordCheckbox" />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.saveConfiguration"
            android:id="@+id/saveConfiguration"
            android:layout_marginTop="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pl.agh.edu.mobilecodereviewer.Configuration.apply"
            android:id="@+id/applyButton"
            android:layout_gravity="right" />
    </LinearLayout>


</LinearLayout>