<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        style="@style/reviewers_tab_reviewer_column"
        android:text="Name Surname"
        android:layout_height="@dimen/common_big_line_height"
        android:id="@+id/reviewersTabReviewerItemName"
        android:gravity="center_vertical|left"
        />

    <View style="@style/common_vertical_separator"/>

    <FrameLayout
        style="@style/reviewers_tab_label_column">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviewersTabReviewerItemValueText"
            android:gravity="center"
            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reviewersTabReviewerItemValueImage"
            android:gravity="center"/>

    </FrameLayout>

</LinearLayout>