<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_big_line_height"
        android:id="@+id/changesExplorerGroupLabel"
        android:text="New text"
        android:textAlignment="textStart"
        android:textSize="@dimen/common_medium_font_size"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/changesExplorerGroupGoButton"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_big_line_height"
        android:textSize="@dimen/common_medium_font_size"
        android:text="@string/pl.agh.edu.mobilecodereviewer.ChangesExplorer.buttons.go"
        android:id="@+id/changesExplorerGroupGoButton"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>