<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <TableRow android:weightSum="1">

        <TextView
            android:id="@+id/lineNumberBeforeChangeText"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="@dimen/common_medium_line_height"
            android:textSize="@dimen/common_medium_font_size"
            android:textColor="@android:color/darker_gray"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/lineNumberAfterChangeText"
            android:layout_width="0dp"
            android:layout_weight="0.05"
            android:layout_height="@dimen/common_medium_line_height"
            android:textSize="@dimen/common_medium_font_size"
            android:textColor="@android:color/darker_gray"
            />

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@android:color/darker_gray"
            />

        <TextView
            android:id="@+id/codeDiffText"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:textSize="@dimen/common_medium_font_size"
            />
    </TableRow>
</TableLayout>